#Урок 1. Знакомство с Python

# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти: '))
if num == 1:
   print('Диапазон возможных координат: (x от 1 до n; y от 1 до n)')
if num == 2:
   print('Диапазон возможных координат = (x от -1 до -n; y от 1 до n')
if num == 3:
   print('Диапазон возможных координат = (x от -1 до -n; y от -1 до -n')
if num == 4:
   print('Диапазон возможных координат = (x от 1 до n; y от -1 до -n)')
