#Урок 1. Знакомство с Python
# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

num_X = int(input('Введите координату X: '))
num_Y = int(input('Введите координату Y: '))

if num_X > 0 < num_Y:
    print('Точка в первой координатной четверти')

if num_X < 0 < num_Y:
    print('Точка во второй координатной четверти')

if num_X < 0 > num_Y:
    print('Точка в третьей координатной четверти')

if num_X > 0 > num_Y:
    print('Точка в четвёртой координатной четверти')