#Урок 1. Знакомство с Python
#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта 
# точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

num_X = int(input('Введите координату X: '))
num_Y = int(input('Введите координату Y: '))

if num_X > 0 < num_Y:
    print('Точка в первой координатной четверти')

if num_X < 0 < num_Y:
    print('Точка во второй координатной четверти')

if num_X < 0 > num_Y:
    print('Точка в третьей координатной четверти')

if num_X > 0 > num_Y:
    print('Точка в четвёртой координатной четверти')