#Урок 1. Знакомство с Python
#Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
#Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите цифру от 1 до 7: '))
if number > 5:
    print(number)
    print('Выходной')
else:
    print(number)
    print('Будний день')
if number > 7:
    print('Цифра не соответствует условиям')